MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=car-sharing
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
SPRING_LIQUIBASE_CHANGELOG=file:db/changelog/db.changelog-master.yaml
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_MVC_MATCHING_STRATEGY=ANT_PATH_MATCHER
SPRINGDOC_TAGS_SORTER=alp

STRIPE_SECRET_KEY=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_ID=
TELEGRAM_CHAT_ID=
